ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    __modsint                                                       ******** GX
    __mulint                                                        ******** GX
  7 __xinit__neighbors                                              00000000 R
    _calloc                                                         ******** GX
    _free                                                           ******** GX
  0 _free_dungeon                                                   000004F3 GR
  0 _generate_dungeon                                               0000003C GR
  0 _generate_room                                                  00000190 GR
  0 _get_neighbor_room_index                                        0000036E GR
  0 _get_opposite_direction_bit                                     00000342 GR
  0 _init_dungeon                                                   00000000 GR
  2 _neighbors                                                      00000000 GR
    _rand_range                                                     ******** GX
  0 _room_has_door                                                  00000305 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      4FD   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        2   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        2   flags    0
   8 _CABS                                      size        0   flags    8

