ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _fighterTLE0                                                    00000000 GR
  0 _fighterTLE1                                                    00000054 GR
  0 _fighterTLE2                                                    000000A8 GR
  0 _fighterTLE3                                                    000000FC GR
  0 _fighterTLE4                                                    00000150 GR
  0 _fighterTLE5                                                    000001A4 GR
  0 _fighterTLE6                                                    000001F8 GR
  0 _fighterTLE7                                                    0000024C GR
  0 _fighterTLE8                                                    000002A0 GR
  0 _ms_fighterTLE0                                                 00000040 GR
  0 _ms_fighterTLE1                                                 00000094 GR
  0 _ms_fighterTLE2                                                 000000E8 GR
  0 _ms_fighterTLE3                                                 0000013C GR
  0 _ms_fighterTLE4                                                 00000190 GR
  0 _ms_fighterTLE5                                                 000001E4 GR
  0 _ms_fighterTLE6                                                 00000238 GR
  0 _ms_fighterTLE7                                                 0000028C GR
  0 _ms_fighterTLE8                                                 000002E0 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2F4   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

