ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _load_rogue_sprites                                             00000000 GR
  0 _load_sprites                                                   00000076 GR
    _rogueTLE0                                                      ******** GX
    _rogueTLE1                                                      ******** GX
    _rogueTLE2                                                      ******** GX
    _rogueTLE3                                                      ******** GX
    _rogueTLE4                                                      ******** GX
    _rogueTLE5                                                      ******** GX
    _rogueTLE6                                                      ******** GX
    _rogueTLE7                                                      ******** GX
    _rogueTLE8                                                      ******** GX
    _set_sprite_data                                                ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       79   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

