ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _wizardTLE0                                                     00000000 GR
  0 _wizardTLE1                                                     00000040 GR
  0 _wizardTLE2                                                     00000080 GR
  0 _wizardTLE3                                                     000000C0 GR
  0 _wizardTLE4                                                     00000100 GR
  0 _wizardTLE5                                                     00000140 GR
  0 _wizardTLE6                                                     00000180 GR
  0 _wizardTLE7                                                     000001C0 GR
  0 _wizardTLE8                                                     00000200 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      240   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

