[gd_scene load_steps=2 format=3 uid="uid://cerkgsgcxogxa"]

[ext_resource type="Script" uid="uid://bj1iov1sgi7bo" path="res://dungeonGenerator/dungeon.gd" id="1_bt1uu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Dungeon" type="Node" parent="."]
script = ExtResource("1_bt1uu")
init = true
metadata/_custom_type_script = "uid://bj1iov1sgi7bo"
