{
  "_resourceType": "scene",
  "id": "50b5b5e1-eb8f-4a0e-b5ee-883c9c9e80f7",
  "_index": 0,
  "name": "room",
  "backgroundId": "30bebf60-9c4d-4db7-8368-d8fc592807fa",
  "tilesetId": "654d4822-0456-4098-8dab-4c16399a2bce",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 105,
  "y": 96,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": true
      },
      "id": "dfa8f9c8-5864-4693-a02b-f200ed21f098"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "be151ac7-65fe-4701-b36f-0480f0b431fb"
}