{
  "_resourceType": "sprite",
  "id": "1a0f3de8-e9c5-4f68-af94-557a6e574266",
  "name": "goblin",
  "symbol": "sprite_fighter_down",
  "numFrames": 3,
  "filename": "goblin.png",
  "checksum": "e9b89b0c25a5bbc4bcd9730d051844029f39d4b4",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "bdbd78ec-1a70-435d-970d-b4d579124f1c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "77679975-ede2-4d2c-bb2f-73f9ff75823f",
          "frames": [
            {
              "id": "137d40b6-4a21-40dd-8a3e-6cce161ab96e",
              "tiles": [
                {
                  "id": "0dab7e2f-4935-4a71-9080-6f2da03d4281",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "abb3e8da-580d-4d19-b892-dd8449eed253",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "41d5e342-962d-450b-9ccb-1eb7911aed7f",
          "frames": [
            {
              "id": "ab8648a8-054f-49c9-a476-625afacec9e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3a6f2ed-0517-423a-9405-fa213c1da033",
          "frames": [
            {
              "id": "26e7224a-f715-4d97-b41c-4a7afb3f6f37",
              "tiles": [
                {
                  "id": "e553de8e-ac69-44e5-aef6-3e05b54f8d16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18a4d2a5-2c57-45f7-813e-450c375d4817",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "91d03317-0f19-4f3d-8cbd-63a1140f201d",
          "frames": [
            {
              "id": "8fb13d91-8e63-44b8-a69a-fb82b6c4c9c8",
              "tiles": [
                {
                  "id": "2a96d984-85c7-41b2-8e2e-c51ad1216070",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb579a88-7edf-497c-8e52-ebfa88539224",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c7e75e5-751b-41c4-8732-7ef1fb4a8c41",
          "frames": [
            {
              "id": "d96fdf87-0fbb-4edd-9fd0-9d4996a831bd",
              "tiles": [
                {
                  "id": "5db988c5-944f-43d1-b1ed-25c56f4142c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "850cd6dd-99ba-4c52-a355-e5c60eb4a60e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "049902de-036f-4748-874b-3a3e8a0ca360",
              "tiles": [
                {
                  "id": "72db2bb3-e0e0-42b2-96e1-85a53f9b83b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b356b2d8-9941-48d3-8954-74857cfd11bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "96d0715f-e8fe-47d5-bbca-e76a88457bf2",
              "tiles": [
                {
                  "id": "215d7baa-fb17-4eaf-ac45-77b1101c1acb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1240338b-ab08-4bd0-8dea-8a963111731b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b2d15480-1722-46e9-aeef-54c4126e85f8",
              "tiles": [
                {
                  "id": "e774f8f0-9ce5-413e-a174-a71751706a3c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32d10c2f-397c-4845-97ae-deb9abfe8c8f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9fdcc48a-9083-4336-8d3b-c45d4a4e1eb9",
          "frames": [
            {
              "id": "07ac0314-4d94-4cab-b90e-8331a833b6f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a01064d-2fe2-454b-82d7-25c0412c66c5",
          "frames": [
            {
              "id": "e683ceb0-776e-4e00-a798-a5b3195c22ea",
              "tiles": [
                {
                  "id": "cc9e2c9e-beef-42ce-ab6c-2fac89639876",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdbf1372-817f-43ae-baa5-10743505d43f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "682572a4-98d0-409e-850a-ecbdf96fd5d9",
              "tiles": [
                {
                  "id": "e2180436-4343-42b2-bbd1-d641d8a4335e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de48ba9c-6c67-40a6-a91b-ed051923a336",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9f0c2c00-7bbe-42fb-a573-43b1e3890b8a",
              "tiles": [
                {
                  "id": "8af4060e-3e49-4935-8df0-0f528a8d1ccc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "560184e5-553f-4772-b5b0-474577903671",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0e3d24a4-562b-4224-b0e1-8d1069f0339a",
              "tiles": [
                {
                  "id": "7e7b3ec7-654b-419c-ab2b-2ca8e69c63f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8c986b7-c37e-469b-8025-7db54aab3def",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "280dd162-917c-4661-a1fb-84d8162d1dba",
          "frames": [
            {
              "id": "1a85902a-0614-4e55-b47a-5ccecdd42d43",
              "tiles": [
                {
                  "id": "40b9139e-9132-48e4-b49f-04a63ee21be3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0d41317-51c4-45d4-8960-2d73c37a5af5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b416842-3089-47ae-b21b-bed6570d00ca",
              "tiles": [
                {
                  "id": "87ac4839-0c5b-4790-ae2d-d860dbaa2b5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8efbf6e-fba4-496f-ac45-c99af1c588ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c5ce40ad-3b83-4ade-8ac5-d34bbb88af12",
              "tiles": [
                {
                  "id": "947a0811-df25-42af-841a-def6bbc643a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "301c084a-9ed0-4bfd-b0aa-c2ce12d8dc5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "02fd9361-162d-438e-a965-1653a0e5341b",
              "tiles": [
                {
                  "id": "7c40931d-3d68-4ecf-92ed-e4d7a367ed73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ce6a1ee-d923-48b6-9d6b-971009279e1b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}