{
  "_resourceType": "sprite",
  "id": "af46cb25-7053-4f95-bb1e-380a7812fb97",
  "name": "rogue",
  "symbol": "sprite_goblin_down_p",
  "numFrames": 3,
  "filename": "rogue.png",
  "checksum": "5bc4b9c761f4ad78fb785f35c2013cb958bf9837",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "7dfd0563-128c-4130-a240-f9be6c8a4e83",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ddf0ce6e-475b-4da1-9d41-a6c8aab01aec",
          "frames": [
            {
              "id": "3c579527-8c83-49a8-8e40-48d3e84b8ad6",
              "tiles": [
                {
                  "id": "1434ef1d-2cbe-435d-a615-be2bdc98bbd5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b364a9d3-ade8-422c-8bf7-c420d915bb33",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a981149-3e2f-4385-9dec-c24a67f773ff",
          "frames": [
            {
              "id": "5e94994f-2dd2-447e-9684-11230107f482",
              "tiles": []
            }
          ]
        },
        {
          "id": "b811927d-61e4-4328-ba79-db7e8cbf2061",
          "frames": [
            {
              "id": "4fc87a25-d40e-49b1-bc61-e3dfc253acff",
              "tiles": [
                {
                  "id": "9216f16b-d7c0-4f04-adb0-68312946f078",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7040634-8af5-4afe-be80-0500c01b2a47",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5c9263c2-5504-4e9e-9308-0633694d73db",
          "frames": [
            {
              "id": "208b8717-2e94-425b-8301-75ea06134bf0",
              "tiles": [
                {
                  "id": "8d7efb37-d6a0-4ebd-940f-3834dfa935f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d3ee357-4144-405f-8e91-18e7920bf20c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d514b52-6d87-4e17-838e-6ea222546ce6",
          "frames": [
            {
              "id": "8749f27b-6c00-4fae-bc33-2c1dee6ea91c",
              "tiles": [
                {
                  "id": "79a79292-2bf3-4ebf-8aa5-858e82e8c1e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "967bce2b-ad9b-448c-b86e-a11f7e7c03b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c501d1c2-c629-4f2c-a4ff-c77c1cab4546",
              "tiles": [
                {
                  "id": "44fbd8c3-1139-4fbc-a9f9-2bd0becd06be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d1c53a9-44ed-4220-8b0b-8f70cd5a0a82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dca22918-74f1-475f-b243-7052b12b30ca",
              "tiles": [
                {
                  "id": "7c063524-8e04-463b-9c65-a34c77e411d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43e81ad8-62e2-4d20-9e69-20a5e88b8cf2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "33838624-38e4-4425-a45e-cb8eef675262",
              "tiles": [
                {
                  "id": "ae185746-5fbf-418c-9a67-4eb59d651c37",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44051589-3b70-4a77-a9de-b335c365087d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2f1ca737-2913-4693-a3c2-510650de5bf9",
          "frames": [
            {
              "id": "71716651-da47-4c85-b2c1-f684177196d6",
              "tiles": []
            }
          ]
        },
        {
          "id": "16937beb-fc0f-441b-bbe1-94e31e3dddcb",
          "frames": [
            {
              "id": "d9570146-4c06-4719-a98d-0440f6fb4b94",
              "tiles": [
                {
                  "id": "9378b19c-b8c7-4af1-a0b7-7b70645cf566",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14babe04-26e2-4714-8437-a4815fd754ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e14873c3-cdd8-4806-9c3f-bc210c9ccc5c",
              "tiles": [
                {
                  "id": "7ef15a4f-1b7b-487f-ba4c-3de40a146eca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da9d92aa-c784-422d-ab01-447c4ae68b2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "acc5c9b6-a80f-486d-84a5-d10a03038afc",
              "tiles": [
                {
                  "id": "1cb7f73c-d108-4d9a-91bc-049f116c39c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b7df1c7-9510-4546-90bd-355018145e81",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4b9c98cf-aa66-4b03-944c-d93633ba1aac",
              "tiles": [
                {
                  "id": "8c0c9fd4-d76d-4341-9187-85e5a7744996",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b838754e-31b4-4e6d-92b3-d1e584cac4d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8669ba13-79da-4d5f-9351-073537cbec8d",
          "frames": [
            {
              "id": "bcaae93c-c56b-49b1-914f-629114656d3a",
              "tiles": [
                {
                  "id": "3bacf8b3-429a-4737-92e6-81f17b0eecd6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04ccb7e2-01d6-4d56-8eba-9ba9683f5bb2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3fc20792-49e8-46cb-81b2-6762fc0d2989",
              "tiles": [
                {
                  "id": "18104dae-0026-49e2-b25c-c5c82d28b53c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1cdfdc2-a434-41f9-9495-2cceb761610d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "77910d6a-93b8-4749-ad6e-55aaffcbf827",
              "tiles": [
                {
                  "id": "b1f53352-015c-44d5-9fb0-495b0e2fd134",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9589b1f9-b235-4a4d-bb63-5338e90b198a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0549efa3-85cb-420a-ab1c-6ad9af763444",
              "tiles": [
                {
                  "id": "1776065a-060c-4a5c-9af5-792ab1ead584",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ca4c490-b114-4859-b876-2b7921a24911",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}