{
  "_resourceType": "sprite",
  "id": "fb8ce9f7-3b93-4faf-a788-e69c4cfe26b8",
  "name": "wizard",
  "symbol": "sprite_goblin_down",
  "numFrames": 3,
  "filename": "wizard.png",
  "checksum": "1191d50ae7d499651a4a94a0e1d2d0416cdfe15f",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "7ff6d66b-df3c-4514-9613-78568335f22e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9ee892c6-463e-4879-b07c-fc28bb1a06f2",
          "frames": [
            {
              "id": "e482ee07-2324-46ca-8668-a9776ebf5615",
              "tiles": [
                {
                  "id": "14e97477-3cf0-41f8-9d4d-ccd003ea4cdd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3e75b16-171e-4764-9c18-f85d92e4123d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "454ceacd-d9da-47bf-9968-416409b00bf6",
          "frames": [
            {
              "id": "a281b050-0568-4a9f-8531-0161bd64179e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fcf245cc-c0c9-41e6-8c1c-a60214f67fdc",
          "frames": [
            {
              "id": "68be0094-7ea0-4b18-b18c-2fe2b801fa4a",
              "tiles": [
                {
                  "id": "8de0b7e0-dba3-452c-a861-d356c4b51d26",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c825a57-dcc7-4c26-b76a-911d0cdd0343",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5af5afa6-ab98-4666-8ee5-c04e57d474e2",
          "frames": [
            {
              "id": "2738c9c2-bbf7-41d8-89d6-f9c1b631b9af",
              "tiles": [
                {
                  "id": "fb40cbac-e42c-412d-9ad7-5dc4b8226f14",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98fe5c0e-e5ff-4d92-99a6-54e2543d2e77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "97235a8b-044a-4cfb-bed9-fc25234010cb",
          "frames": [
            {
              "id": "60b3e079-73c7-4e1f-a0b4-b3a40253d21f",
              "tiles": [
                {
                  "id": "028657d0-a98f-4e2f-97ae-5b35550ce249",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4d87855-6254-482a-a252-5a1544d695b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9ea68ff0-e842-4825-bec4-25622633ab49",
              "tiles": [
                {
                  "id": "3dc26f1a-ea27-4b18-b27b-5f2da23fcc9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8d7ff59-239f-441f-b096-facb8b8b6052",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "54ad5f2f-ab99-47fd-a43d-43b6a405c4fa",
              "tiles": [
                {
                  "id": "7d0094ca-f741-425b-87d9-1dcb51ec52a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05efb41a-4dd6-4c42-85ad-78b9ea4cb9bc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3962ee84-47c3-4da1-ad03-23fccfca275f",
              "tiles": [
                {
                  "id": "68ec3a27-6f57-4006-b1a1-58dbfecd3fdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67eabec4-addf-4763-8153-204cb0f9a754",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2bb4f5f1-a366-43d3-99ad-2a9bf250cbb6",
          "frames": [
            {
              "id": "b089acf6-8cc9-4071-bc65-67f27ca62805",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e4bcb0e-dac8-498c-bd34-3ba9900ac321",
          "frames": [
            {
              "id": "58c35681-2236-4882-a61f-0214b3a52eec",
              "tiles": [
                {
                  "id": "41df8d82-54ef-4dfe-9bc6-6750a48bcc6b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ba18651-de83-40ae-88fe-22a877d75ff2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "92235143-d080-4ba4-b5be-914799e1ee63",
              "tiles": [
                {
                  "id": "40d0053a-9ff8-4448-8b09-bd75d870ad04",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ab663d2-7bdd-4e52-ac58-bc018b944d4b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cce02e09-6a58-44d5-b78b-d5a54df1d7fc",
              "tiles": [
                {
                  "id": "33991744-a4f5-4ba1-a8ee-cb32998ccbe9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfae2586-b34c-4c16-a0a0-e849945ec0d7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4876371d-5a98-4c86-b256-ec9f363201dd",
              "tiles": [
                {
                  "id": "5b8e9d35-b399-4785-861a-72432a723588",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fc60e2d-deb2-4c22-8e68-178db4ad9aae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "112d2265-5731-4496-b122-296db9a9dcee",
          "frames": [
            {
              "id": "f2afa1de-3539-4cac-8735-170772bf6e82",
              "tiles": [
                {
                  "id": "8164c17e-448a-40dc-ba8e-f07ead08e641",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58b3e002-97ce-4a4b-9bd0-d6cd865fe8a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9cdf49ab-9768-4c2d-834f-b574b853d52e",
              "tiles": [
                {
                  "id": "d11b0447-8b3c-45be-ab2e-ae7c1e9e500d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e37274d-ad41-4c55-a974-8b8943cd59e7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b74138b7-da8a-47a7-b3b5-7ac5e13a8e4b",
              "tiles": [
                {
                  "id": "e818c25a-657b-491e-b28e-808f6f017958",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62c4268b-5eb6-4388-a9f3-37f4cb23d4ec",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5fcae0ba-f471-4ffd-80de-d81cf24a7715",
              "tiles": [
                {
                  "id": "f0664231-1d27-4af5-9d2c-e1af10984e47",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cf6d5a5-2158-4548-bddc-cfc1e3fd6dc5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}