[gd_scene load_steps=2 format=3 uid="uid://dk700xxolt8x6"]

[ext_resource type="Script" uid="uid://drdqx5u4ful3g" path="res://start/start.gd" id="1_hdi1w"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdi1w")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.285
anchor_right = 1.0
anchor_bottom = 0.32
text = "Dungeoner"
horizontal_alignment = 1

[node name="New Game" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.232
anchor_top = 0.345
anchor_right = 0.768
anchor_bottom = 0.393
text = "New Game"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.232
anchor_top = 0.418
anchor_right = 0.768
anchor_bottom = 0.418
text = "Quit"

[connection signal="pressed" from="New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
