{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Room 1",
      "symbol": "var_room_1"
    },
    {
      "id": "1",
      "name": "Room 2",
      "symbol": "var_room_2"
    },
    {
      "id": "2",
      "name": "Room 3",
      "symbol": "var_room_3"
    },
    {
      "id": "3",
      "name": "Room 4",
      "symbol": "var_room_4"
    },
    {
      "id": "4",
      "name": "Room 5",
      "symbol": "var_room_5"
    },
    {
      "id": "5",
      "name": "Room 6",
      "symbol": "var_room_6"
    },
    {
      "id": "6",
      "name": "Room 7",
      "symbol": "var_room_7"
    },
    {
      "id": "7",
      "name": "Room 8",
      "symbol": "var_room_8"
    },
    {
      "id": "8",
      "name": "Room 9",
      "symbol": "var_room_9"
    },
    {
      "id": "9",
      "name": "Room 10",
      "symbol": "var_room_10"
    },
    {
      "id": "10",
      "name": "Room 11",
      "symbol": "var_room_11"
    },
    {
      "id": "11",
      "name": "Room 12",
      "symbol": "var_room_12"
    },
    {
      "id": "12",
      "name": "Room 13",
      "symbol": "var_room_13"
    },
    {
      "id": "13",
      "name": "Room 14",
      "symbol": "var_room_14"
    },
    {
      "id": "14",
      "name": "Room 15",
      "symbol": "var_room_15"
    },
    {
      "id": "15",
      "name": "Room 16",
      "symbol": "var_room_16"
    },
    {
      "id": "16",
      "name": "Room 17",
      "symbol": "var_room_17"
    },
    {
      "id": "17",
      "name": "Room 18",
      "symbol": "var_room_18"
    },
    {
      "id": "18",
      "name": "Room 19",
      "symbol": "var_room_19"
    },
    {
      "id": "19",
      "name": "Room 20",
      "symbol": "var_room_20"
    },
    {
      "id": "20",
      "name": "Room 21",
      "symbol": "var_room_21"
    },
    {
      "id": "21",
      "name": "Room 22",
      "symbol": "var_room_22"
    },
    {
      "id": "22",
      "name": "Room 23",
      "symbol": "var_room_23"
    },
    {
      "id": "23",
      "name": "Room 24",
      "symbol": "var_room_24"
    },
    {
      "id": "24",
      "name": "Room 25",
      "symbol": "var_room_25"
    },
    {
      "id": "25",
      "name": "Room 26",
      "symbol": "var_room_26"
    },
    {
      "id": "26",
      "name": "Room 27",
      "symbol": "var_room_27"
    },
    {
      "id": "27",
      "name": "Room 28",
      "symbol": "var_room_28"
    },
    {
      "id": "28",
      "name": "Room 29",
      "symbol": "var_room_29"
    },
    {
      "id": "29",
      "name": "Room 30",
      "symbol": "var_room_30"
    },
    {
      "id": "30",
      "name": "Room 31",
      "symbol": "var_room_31"
    },
    {
      "id": "31",
      "name": "Room 32",
      "symbol": "var_room_32"
    },
    {
      "id": "32",
      "name": "Room 33",
      "symbol": "var_room_33"
    },
    {
      "id": "33",
      "name": "Room 34",
      "symbol": "var_room_34"
    },
    {
      "id": "34",
      "name": "Room 35",
      "symbol": "var_room_35"
    },
    {
      "id": "35",
      "name": "Room 36",
      "symbol": "var_room_36"
    },
    {
      "id": "36",
      "name": "Entrance",
      "symbol": "var_entrance"
    },
    {
      "id": "37",
      "name": "Current Room",
      "symbol": "var_current_room"
    }
  ]
}