{
  "_resourceType": "actor",
  "id": "381aed07-0560-47e0-bbd0-6d40c81c0e48",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "45c65332-44fe-471f-ad5b-5151ba43627d",
  "prefabId": "665e50c6-fa6c-4e0f-a616-35dbd71c38a1",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 9,
  "_index": 0
}